<div>
  <%= form_for @conn, "/shifts/sign-up", [as: :shifts], fn f -> %>
    <div class="shift-input-container">  
      <%= for day <- 0..2 do%>
        <div class="day-list-container">
          <%= for shift_time <- shift_time_list(day) do%>
            <ul class="shift-picker-list">
              <li>
                <%= render IncomingWeb.ShiftView, "_shift.html", f: f, shift_time: shift_time %>
              </li>
            </ul>
          <% end %>
        </div>
      <% end %>
      <br>
      <%= submit "Sign Up!", class: "shift-submit"%>
    </div>
  <% end %>
</div>